<!DOCTYPE html><html><head><title></title><meta http-equiv="Content-type" content="text/html;charset=UTF-8" /><meta name="viewport"></head><body><div id="app"></div><script src="mjb.js"></script></body></html>
